MONGODB_URI=mongodb://admin:1409@localhost:27017/HoDB?authSource=admin
PORT=4000
JWT_SECRET=swd_jwt_key
CLIENT_URL=http://localhost:3000

EMAIL_SERVICE=gmail
EMAIL_USERNAME=a.baocute0204@gmail.com
EMAIL_PASSWORD=heiwckeqhfqfyzky
EMAIL_FROM=noreply@authapp.com